{
  "painting.nice.bacic.title": "The Most Baicic Painting",
  "item.minecraft.tipped_arrow.effect.mega": "Arrow of Mega",
  "block.nice.bucketofmega": "Bucket of mega",
  "advancements.rubey_achivement.descr": "Got some Armor",
  "biome.nice.rubybiome": "Rubybiome",
  "item.nice.rubyarmor_helmet": "Rubyarmor Helmet",
  "item.nice.rubyarmor_chestplate": "Rubyarmor Chestplate",
  "item.nice.bucketofmega_bucket": "Bucket of mega Bucket",
  "item.minecraft.splash_potion.effect.mega": "Splash Potion of Mega",
  "item.minecraft.lingering_potion.effect.mega": "Lingering Potion of Mega",
  "item.nice.rubyarmor_leggings": "Rubyarmor Leggings",
  "advancements.rubey_achivement.title": "The Ruby Age ;)",
  "item.nice.rubyarmor_boots": "Rubyarmor Boots",
  "painting.nice.bacic.author": "Dylan F",
  "item.nice.rubydimention": "Rubydimention Portal Igniter",
  "item.minecraft.potion.effect.mega": "Potion of Mega",
  "block.nice.ruby": "Ruby",
  "item.nice.rubyitem": "Ruby",
  "item_group.nice.morestufformapmakers": "More stuffor map makers",
  "fluid.nice.bucketofmega": "Bucket of mega"
}